{
  "name": "hibi-focus",
  "version": "4.6.0",
  "description": "A timer app for Mac to help you stay focused",
  "license": "MIT",
  "author": {
    "name": "Ko Yamaura",
    "email": "ko.foot1103@gmail.com",
    "url": "https://github.com/Ko1103/timer"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
